SQLALCHEMY_DATABASE_URI = mysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}?charset=utf8mb4
REDIS_URL = redis://localhost:6379/0

SMTP_HOST = #
SMTP_PORT = #
SMTP_USER = #
SMTP_PASSWORD = #

HOST = https://to-do.kr
HELP_EMAIL = :SMTP_USER

SCHEDULER_TIMEZONE = Asia/Seoul
